spring.datasource.url=jdbc:postgresql://localhost:5432/banco-digital
spring.datasource.username=admin
spring.datasource.password=zup

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
